<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<android.support.v4.widget.SwipeRefreshLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/swipe_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ListView android:id="@android:id/list"
		          android:layout_width="match_parent"
		          android:layout_height="match_parent"
		          android:divider="@null"
		          android:dividerHeight="0dp"/>
	</android.support.v4.widget.SwipeRefreshLayout>

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="bottom">
			<!-- TODO add license and credit -->
			<com.getbase.floatingactionbutton.FloatingActionButton
				android:id="@+id/floating_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				fab:fab_icon="@mipmap/ic_control_point_white_nc"
				fab:fab_colorNormal="@color/accent"
				fab:fab_colorPressed="@color/accent_dark"
				fab:fab_labelsPosition="right"
				android:layout_gravity="bottom|end"
				android:layout_alignParentEnd="true"/>
		</RelativeLayout>

</FrameLayout>