<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<ListView android:id="@android:id/list" android:layout_width="match_parent"
		          android:layout_height="match_parent" />

		<TextView android:id="@android:id/empty" android:layout_width="match_parent"
		          android:layout_height="match_parent" android:gravity="center" />

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="bottom">
			<!-- TODO add license and credit -->
			<com.getbase.floatingactionbutton.FloatingActionButton
				android:id="@+id/floating_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				fab:fab_icon="@mipmap/ic_control_point_white"
				fab:fab_colorNormal="@color/accent"
				fab:fab_colorPressed="@color/accent_dark"
				fab:fab_labelsPosition="right"
				android:layout_gravity="bottom|end"
				android:layout_alignParentEnd="true"/>
		</RelativeLayout>

	</FrameLayout>

</LinearLayout>