<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--NUMMER 1 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <!-- NUMMER 2 -->
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:rowCount="1"
            android:columnCount="3">


            <!-- 1 Kryssknapp -->
            <ImageButton

                android:layout_gravity="left"

                />

            <!-- 2 Sändknapp -->
            <ImageButton
                android:layout_gravity="right"
                />

        </GridLayout>

        <!-- 5 Ämnesrad -->


    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/primary_material_dark"
        />
    <!-- NUMMER 3 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- NUMMER 4 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- 3 textvy 1 name -->
            <TextView
                android:text="<< NAME >>"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <!-- 4 textvy 2 adress -->
            <TextView
                android:text="<< ADRESS >>"
                android:id="@+id/adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <!-- NUMMER 5 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- 5 Ämnesrad -->
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Ämne..."/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>