<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#e5e5e3"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <!-- NUMMER 2 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/header"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp">

            <!-- 1 Kryssknapp -->
            <ImageButton
                android:layout_weight="1"
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@null"
                android:src="@mipmap/ic_remove_nc"/>

            <TextView
                android:layout_weight="8"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>

            <!-- 2 Sändknapp -->
            <ImageButton
                android:layout_weight="1"
                android:src="@mipmap/ic_upload"
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"/>

        </LinearLayout>

        <!-- 5 Ämnesrad -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#9b9b99"
        />
    <!-- NUMMER 3 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff">

        <!-- NUMMER 4 -->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_weight="1">

            <!-- 3 textvy 1 name -->
            <TextView
                android:text="name"
                android:textSize="16dp"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                />
            <!-- 4 textvy 2 adress -->
            <TextView
                android:text="adress"
                android:textSize="16dp"
                android:id="@+id/adress"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"/>

            <View
                android:layout_marginTop="15dp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#9b9b99"/>
        </LinearLayout>


        <!-- NUMMER 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9">

            <!-- 5 Ämnesrad -->
            <EditText
                android:textSize="16dp"
                android:id="@+id/cs_description"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:maxLines="4"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Description..."
                android:gravity="top|left"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>